{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${HOME}/Arduino/libraries/**",
                "${workspaceFolder}/library/arduino-sensors-for-loxone",
                "/opt/arduino/arduino/tools/**",
                "/opt/arduino/arduino/libraries/**",
                "/opt/arduino/arduino/hardware/tools/**",
                "/opt/arduino/arduino/hardware/arduino/avr/**"
            ],
            "forcedInclude": [
                "/opt/arduino/arduino/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "defines": [
                "USBCON",
                "ARDUINO",
                "__AVR__"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}